MusicStore/MusicStore/Views/AlbumView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MusicStore.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicStore.Views.AlbumView"
             x:DataType="vm:AlbumViewModel">

    <StackPanel Spacing="5" Width="200">
        <Border CornerRadius="10" ClipToBounds="True">
            <Panel Background="DodgerBlue">
                <Image Width="200" Stretch="Uniform" Source="{Binding Cover}"/>
                <Panel Height="200" IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}">
                    <PathIcon Height="75" Width="75" Data="{StaticResource music_regular}" />
                </Panel>
                <Border IsVisible="{Binding CanDelete}" Background="Black" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="23" Height="23">
                    <Button Command="{Binding RemoveCommand}" Background="Transparent" BorderBrush="Transparent">
                        <PathIcon Data="{StaticResource delete_regular}" Width="20" Height="20"/>
                    </Button>
                </Border>
            </Panel>
        </Border>
        <ScrollViewer x:Name="TitleScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Width="200" HorizontalAlignment="Center">
            <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Center" Text="{Binding Title}" TextWrapping="NoWrap"/>
        </ScrollViewer>
        <ScrollViewer x:Name="ArtistScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Width="200" HorizontalAlignment="Center">
            <TextBlock x:Name="ArtistTextBlock" HorizontalAlignment="Center" Text="{Binding Artist}" TextWrapping="NoWrap"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>