DailyPlanner/Views/AddHabitView.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DailyPlanner.ViewModels"
             xmlns:views="clr-namespace:DailyPlanner.Views"
             mc:Ignorable="d" x:Class="DailyPlanner.Views.AddHabitView"
             x:DataType="vm:HabitsViewModel">
    <DockPanel LastChildFill="True">
        <TextBox Text="{Binding NewHabitName}" Watermark="Habit Name" Margin="5"/>
        <TextBox Text="{Binding NewHabitDescription}" Watermark="Description" Margin="5"/>
        
        <!-- Corrected ComboBox for Habit Types -->
        <ComboBox ItemsSource="{Binding HabitTypes}" SelectedItem="{Binding NewHabitType}" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- Corrected ComboBox for Frequencies -->
        <ComboBox ItemsSource="{Binding Frequencies}" SelectedItem="{Binding NewHabitFrequency}" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBox Text="{Binding NewHabitGoal}" Watermark="Goal" Margin="5"/>
        <CheckBox Content="Reminder" IsChecked="{Binding NewHabitReminder}" Margin="5"/>
        <Button Content="Add" Command="{Binding AddHabitCommand}" Margin="5"/>
        <views:AddHabitView x:Name="addHabitView" IsVisible="False"/>
    </DockPanel>
</Window>