DailyPlanner/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DailyPlanner.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DailyPlanner.Views"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DailyPlanner.Views.MainWindow"
        x:DataType="global:MainWindowViewModel"
        Icon="/Assets/calendar.png"
        Title="DailyPlanner">
    <Window.Background>
        <ImageBrush Source="avares://DailyPlanner/Assets/bg-blue.jpg" Stretch="Fill"/>
    </Window.Background>
    
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Garamond, serif"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="10,5,5,5"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <global:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <views:Sidebar DockPanel.Dock="Left"/>
        
        <!--
        ~1~ Opcje boczne @1@
        <StackPanel DockPanel.Dock="Left" Width="250" Background="{StaticResource Bg-blue-kopia}">
            <Viewbox Stretch="Uniform" Width="230" Height="300">
                <Calendar x:Name="Calendar" SelectionMode="SingleDate" Margin="0"/>
            </Viewbox>
            <Button Content="Add Habit" Command="{Binding OpenAddHabitDialogCommand}"/>
            <Button Content="Edit Selected"/>
            <Button Content="Delete Selected"/>
        </StackPanel>-->
        
        <!-- Content Panel -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10"  x:Name="ContentPanel">
            <!--<TextBlock Margin="20" VerticalAlignment="Center" FontSize="40" FontWeight="UltraBold"
                       Text="{Binding ElementName=Calendar, Path=SelectedDate, StringFormat='{}{0:dddd, dd MMMM yyyy}'}"/>-->
            <Button Content="Toggle Add Habit View" Command="{Binding ToggleAddHabitViewCommand}"/>
        </StackPanel>
        <views:AddHabitView x:Name="addHabitView" IsVisible="{Binding IsVisibleAddHabitView}"/>
    </DockPanel>
</Window>
